# 3ch

./: 3ch.sln
3ch/: 3ch.csproj  Dockerfile  Program.cs
3ch/Controllers/: CommentController.cs  MediaController.cs  PostController.cs  TagController.cs
3ch/DAL/: ExtensionGenericRepository.cs  GenericRepository.cs  UnitOfWork.cs
3ch/DataTransfers/: CommentDataTransfer.cs  PostDataTransfer.cs  TagDataTransfer.cs
3ch/Hubs/: CommentHub.cs
3ch/Model/: ApplicationContext.cs  Comment.cs  CommentInfo.cs  Media.cs  Post.cs  Tag.cs
3ch/Model/Responses/: CommentInfo.cs  PostResponse.cs
3ch/Properties/: launchSettings.json
3ch/Properties/PublishProfiles/: FolderProfile.pubxml
3ch/Services/: FileManager.cs  ServiceProviderExtensions.cs
