D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\appsettings.Development.json
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\appsettings.json
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\3ch
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\3ch.deps.json
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\3ch.runtimeconfig.json
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\3ch.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\3ch.pdb
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Caching.Memory.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Features.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Logging.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Options.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Primitives.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.OpenApi.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Npgsql.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\System.IO.Pipelines.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\System.Text.Encodings.Web.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\System.Text.Json.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.csproj.AssemblyReference.cache
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.AssemblyInfoInputs.cache
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.AssemblyInfo.cs
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.csproj.CoreCompileInputs.cache
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.MvcApplicationPartsAssemblyInfo.cs
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.MvcApplicationPartsAssemblyInfo.cache
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\scopedcss\bundle\3ch.styles.css
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.csproj.CopyComplete
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\refint\3ch.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.pdb
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\3ch.genruntimeconfig.cache
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\ref\3ch.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Humanizer.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyModel.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\Mono.TextTemplating.dll
D:\repos\3ch\3ch\bin\Debug\net6.0\linux-x64\System.CodeDom.dll
