D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\3ch
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\appsettings.Development.json
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\appsettings.json
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\3ch.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\3ch.deps.json
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\3ch.runtimeconfig.json
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\3ch.pdb
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Features.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Microsoft.OpenApi.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Npgsql.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\System.IO.Pipelines.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\System.Text.Encodings.Web.dll
D:\repos\3ch\3ch\obj\Debug\net6.0\linux-x64\PubTmp\Out\System.Text.Json.dll
